<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amu/Desktop/Developer/%E5%8D%A1%E7%89%87.playground#CharacterRangeLen=488&amp;CharacterRangeLoc=728&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=33&amp;StartingLineNumber=21&amp;Timestamp=680681720.96796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amu/Desktop/Developer/%E5%8D%A1%E7%89%87.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1178&amp;EndingColumnNumber=18&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=680681720.968093"
         lockedSize = "{539.625, 284}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
